{
  "id": "meeting-room",
  "name": "Meeting room sign",
  "version": "1.0.0",
  "kind": "html",
  "description": "A door sign for a meeting room: a huge green AVAILABLE or red BUSY band, the current and next meeting, and today's agenda, from any Calendar (iCal) data source. Privacy mode shows \"Reserved\" instead of titles. Made for a portrait panel beside the door, and works landscape or as a strip too.",
  "author": "ScreenTinker",
  "homepage": "https://github.com/screentinker/templates/tree/main/templates/meeting-room",
  "license": "MIT",
  "tags": ["meeting-room", "room-booking", "calendar", "ical", "office", "data-source", "door-sign"],
  "orientation": ["portrait", "landscape"],
  "min_server": "2.3.0",
  "entry": "index.html",
  "thumbnail": "thumbnail.png",
  "network": [],
  "params": [
    { "name": "calendar", "type": "data_source", "label": "Room calendar (Calendar / iCal data source)",
      "help": "A Calendar data source pointed at the room's iCal feed (Google, Outlook/Exchange, any .ics URL). Without one, a sample schedule is shown." },
    { "name": "room_name", "type": "text", "label": "Room name", "max": 48, "default": "Boardroom" },
    { "name": "available_label", "type": "text", "label": "Available text", "max": 24, "default": "Available",
      "help": "Used when the data source gives no status text of its own." },
    { "name": "busy_label", "type": "text", "label": "Busy text", "max": 24, "default": "Busy",
      "help": "Used when the data source gives no status text of its own." },
    { "name": "hide_titles", "type": "checkbox", "label": "Privacy: hide meeting titles and organisers", "default": false },
    { "name": "reserved_label", "type": "text", "label": "Text shown instead of a hidden title", "max": 32, "default": "Reserved" },
    { "name": "show_organizer", "type": "checkbox", "label": "Show organisers", "default": true },
    { "name": "now_label", "type": "text", "label": "Heading: current meeting", "max": 24, "default": "Now" },
    { "name": "next_label", "type": "text", "label": "Heading: next meeting", "max": 24, "default": "Up next" },
    { "name": "agenda_label", "type": "text", "label": "Heading: today's agenda", "max": 24, "default": "Today" },
    { "name": "upcoming_label", "type": "text", "label": "Heading: later bookings (when nothing is left today)", "max": 24, "default": "Coming up" },
    { "name": "empty_label", "type": "text", "label": "Text when nothing is booked", "max": 48, "default": "Nothing else booked" },
    { "name": "available_color", "type": "color", "label": "Available colour", "default": "#1FA971" },
    { "name": "busy_color", "type": "color", "label": "Busy colour", "default": "#E5484D" },
    { "name": "background", "type": "color", "label": "Background colour", "default": "#0B0F14" },
    { "name": "text_color", "type": "color", "label": "Text colour", "default": "#F5F7FA" },
    { "name": "clock_format", "type": "select", "label": "Clock", "default": "auto",
      "options": [ { "value": "auto", "label": "Language default" }, { "value": "24", "label": "24-hour" }, { "value": "12", "label": "12-hour" }, { "value": "off", "label": "Hide the clock" } ] },
    { "name": "timezone", "type": "timezone", "label": "Clock timezone", "help": "Leave empty to use the screen's own clock.", "default": "" },
    { "name": "locale", "type": "locale", "label": "Clock language", "help": "For example en-GB or de-DE. Leave empty for the screen's language.", "default": "" }
  ]
}
