{
  "id": "leaderboard",
  "name": "Leaderboard",
  "version": "1.0.0",
  "kind": "html",
  "description": "A ranked leaderboard for sales teams, fundraisers, step challenges or game nights: a gold, silver and bronze podium for the top three and animated bars for everyone else. Type the scores in or connect a Google Sheet and let the board keep itself up to date.",
  "author": "ScreenTinker",
  "homepage": "https://github.com/screentinker/templates/tree/main/templates/leaderboard",
  "license": "MIT",
  "tags": ["leaderboard", "ranking", "sales", "competition", "scores", "data-source", "google-sheets"],
  "orientation": ["landscape", "portrait"],
  "min_server": "2.3.0",
  "entry": "index.html",
  "thumbnail": "thumbnail.png",
  "network": [],
  "params": [
    { "name": "title", "type": "text", "label": "Title", "max": 40, "default": "Sales leaderboard" },
    { "name": "period", "type": "text", "label": "Period label", "max": 30, "default": "This month",
      "help": "A short label beside the title, like \"This month\" or \"Q3\". Leave empty to hide it." },
    { "name": "logo", "type": "image", "label": "Logo", "default": "",
      "help": "Optional. Shown beside the title." },
    { "name": "entries", "type": "textarea", "label": "Scores", "max": 2000,
      "help": "One per line: Name | Score | Subtitle. The order doesn't matter, the board sorts it. Used when no data source is connected.",
      "default": "Maya Okafor | 48,250 | Enterprise\nLiam Chen | 41,900 | Mid-market\nSofia Alvarez | 39,475 | Enterprise\nNoah Williams | 33,120 | SMB\nAva Patel | 31,860 | Mid-market\nEthan Brooks | 27,400 | SMB\nZara Hussain | 24,975 | Enterprise\nLucas Meyer | 21,300 | Partners\nChloe Dubois | 18,640 | SMB\nOwen Murphy | 15,210 | Partners" },
    { "name": "scores", "type": "data_source", "label": "Scores data source (optional)",
      "help": "A Google Sheet, CSV, REST list or Manual table. When it has the Name and Score columns it replaces the scores typed above.",
      "default": "" },
    { "name": "name_col", "type": "text", "label": "Name column", "max": 40, "default": "Name" },
    { "name": "score_col", "type": "text", "label": "Score column", "max": 40, "default": "Score" },
    { "name": "sub_col", "type": "text", "label": "Subtitle column", "max": 40, "default": "Team",
      "help": "Optional. A second line under each name, like a team or a region." },
    { "name": "order", "type": "select", "label": "Winner", "default": "high",
      "options": [ { "value": "high", "label": "Highest score wins" }, { "value": "low", "label": "Lowest score wins (times, golf)" } ] },
    { "name": "score_prefix", "type": "text", "label": "Score prefix", "max": 4, "default": "$",
      "help": "Shown before every score, for example $ or €. Leave empty for plain numbers." },
    { "name": "score_suffix", "type": "text", "label": "Score suffix", "max": 12, "default": "",
      "help": "Shown after every score, for example pts, km or %." },
    { "name": "max_rows", "type": "number", "label": "Show at most", "min": 3, "max": 20, "step": 1, "default": 10,
      "help": "Places shown, including the podium. The board shows fewer if the screen is too small for them all." },
    { "name": "show_bars", "type": "checkbox", "label": "Show bars", "default": true,
      "help": "A bar under each name below the podium, as long as the score is close to the leader's." },
    { "name": "font", "type": "select", "label": "Heading font", "default": "archivo",
      "options": [ { "value": "archivo", "label": "Archivo (display)" }, { "value": "oswald", "label": "Oswald (condensed)" },
                   { "value": "inter", "label": "Inter (clean)" } ] },
    { "name": "accent", "type": "color", "label": "Accent colour", "default": "#6C8CFF" },
    { "name": "background", "type": "color", "label": "Background colour", "default": "#0B1020" },
    { "name": "text_color", "type": "color", "label": "Text colour", "default": "#F2F4FA" }
  ]
}
