{
  "id": "menu-board",
  "name": "Menu board",
  "version": "1.0.0",
  "kind": "html",
  "description": "A café, restaurant or bar menu that lays itself out: items grouped by category, prices aligned, tags like V or New, sold-out items greyed. Type the menu in, or connect a Google Sheet or a Manual table and edit prices without touching the screen.",
  "author": "ScreenTinker",
  "homepage": "https://github.com/screentinker/templates/tree/main/templates/menu-board",
  "license": "MIT",
  "tags": ["menu", "restaurant", "cafe", "bar", "prices", "data-source", "google-sheets"],
  "orientation": ["landscape", "portrait"],
  "min_server": "2.3.0",
  "entry": "index.html",
  "thumbnail": "thumbnail.png",
  "network": [],
  "params": [
    { "name": "title", "type": "text", "label": "Title", "max": 40, "default": "Northwind Coffee" },
    { "name": "subtitle", "type": "text", "label": "Subtitle", "max": 80, "default": "Roasted in-house · Oat milk at no extra cost",
      "help": "One line under the title. Leave empty to hide it." },
    { "name": "footer", "type": "text", "label": "Footer line", "max": 120, "default": "Ask us about allergens · Prices include tax",
      "help": "Small print along the bottom. Leave empty to hide it." },
    { "name": "logo", "type": "image", "label": "Logo", "default": "",
      "help": "Optional. Shown beside the title." },
    { "name": "items", "type": "textarea", "label": "Menu items", "max": 2000,
      "help": "One item per line: Item | Price | Description | Category | Tag. Used when no data source is connected.",
      "default": "Espresso | 2.80 | Double shot, chocolate and cherry notes | Coffee |\nFlat White | 3.60 | Velvet milk over a double ristretto | Coffee | Popular\nOat Latte | 3.90 | Toasted oat, single origin espresso | Coffee | V\nCold Brew | 4.20 | Steeped for 18 hours, served over ice | Coffee | New\nMocha | 4.10 | Dark chocolate, espresso, steamed milk | Coffee |\nEarl Grey | 3.00 | Bergamot, loose leaf | Tea | V\nMatcha Latte | 4.30 | Ceremonial grade, whisked to order | Tea |\nMasala Chai | 3.80 | House spice blend, simmered | Tea |\nButter Croissant | 3.20 | Laminated for three days | Pastries |\nPain au Chocolat | 3.50 | Two batons of dark chocolate | Pastries |\nCinnamon Knot | 3.40 | Cardamom sugar, brown butter | Pastries | Popular\nAlmond Financier | 3.10 | Gluten free | Pastries | Sold out\nAvocado Toast | 8.50 | Sourdough, chilli, lime, soft egg | Specials |\nBanana Bread | 3.90 | Toasted, with whipped honey butter | Specials | V" },
    { "name": "menu", "type": "data_source", "label": "Menu data source (optional)",
      "help": "A Google Sheet, CSV, REST list or Manual table. When it has an Item column it replaces the items typed above.",
      "default": "" },
    { "name": "item_col", "type": "text", "label": "Item column", "max": 40, "default": "Item" },
    { "name": "price_col", "type": "text", "label": "Price column", "max": 40, "default": "Price" },
    { "name": "desc_col", "type": "text", "label": "Description column", "max": 40, "default": "Description" },
    { "name": "category_col", "type": "text", "label": "Category column", "max": 40, "default": "Category" },
    { "name": "tag_col", "type": "text", "label": "Tag column", "max": 40, "default": "Tag",
      "help": "A short label shown as a pill. A tag of \"Sold out\" greys the item and strikes its price." },
    { "name": "currency", "type": "text", "label": "Currency symbol", "max": 4, "default": "$" },
    { "name": "currency_position", "type": "select", "label": "Currency position", "default": "before",
      "options": [ { "value": "before", "label": "Before the price ($3.50)" }, { "value": "after", "label": "After the price (3,50 €)" } ] },
    { "name": "decimals", "type": "select", "label": "Decimals", "default": "2",
      "options": [ { "value": "2", "label": "Always two (3.50)" }, { "value": "auto", "label": "Only when needed (3.5, 4)" }, { "value": "0", "label": "None (4)" } ] },
    { "name": "decimal_comma", "type": "checkbox", "label": "Use a decimal comma (3,50)", "default": false },
    { "name": "font", "type": "select", "label": "Heading font", "default": "bitter",
      "options": [ { "value": "bitter", "label": "Bitter (serif)" }, { "value": "archivo", "label": "Archivo (display)" },
                   { "value": "oswald", "label": "Oswald (condensed)" }, { "value": "inter", "label": "Inter (clean)" } ] },
    { "name": "accent", "type": "color", "label": "Accent colour", "default": "#D9A441" },
    { "name": "background", "type": "color", "label": "Background colour", "default": "#17120F" },
    { "name": "text_color", "type": "color", "label": "Text colour", "default": "#F4EDE4" },
    { "name": "page_seconds", "type": "number", "label": "Seconds per page", "min": 5, "max": 120, "step": 1, "default": 12,
      "help": "Only used when the menu is too long to fit on one screen at a readable size." }
  ]
}
