{
  "id": "guest-wifi",
  "name": "Guest Wi-Fi",
  "version": "1.0.0",
  "kind": "html",
  "description": "Your guest network name and password, large and legible, next to a QR code that joins the network in one scan — with the special characters in names and passwords escaped correctly, so the code actually connects. Made for hotels, cafés, clinics and offices; works as a full screen, a portrait poster or a thin strip. Nothing is fetched: the code is drawn on the screen.",
  "author": "ScreenTinker",
  "homepage": "https://github.com/screentinker/templates/tree/main/templates/guest-wifi",
  "license": "MIT",
  "tags": ["wifi", "qr", "guests", "hospitality", "hotel", "cafe"],
  "orientation": ["landscape", "portrait"],
  "min_server": "2.2.0",
  "entry": "index.html",
  "thumbnail": "thumbnail.png",
  "network": [],
  "params": [
    { "name": "ssid", "type": "text", "label": "Network name (SSID)", "max": 32, "help": "Exactly as your devices show it, including capitals and spaces.", "default": "HarbourHouse-Guest" },
    { "name": "password", "type": "text", "label": "Password", "max": 63,
      "help": "Shown on screen on purpose — this is a guest network. Type it as is: characters like ; : , \" and \\ are escaped in the QR code for you.",
      "default": "sea;breeze-2026" },
    { "name": "security", "type": "select", "label": "Security", "default": "WPA",
      "options": [ { "value": "WPA", "label": "WPA / WPA2 / WPA3 (most networks)" }, { "value": "WEP", "label": "WEP (old routers)" }, { "value": "nopass", "label": "Open — no password" } ] },
    { "name": "hidden", "type": "checkbox", "label": "The network is hidden", "help": "Turn on only if the network does not broadcast its name.", "default": false },
    { "name": "show_password", "type": "checkbox", "label": "Show the password as text", "help": "Turn off to show only the QR code; the code still contains the password.", "default": true },
    { "name": "eyebrow", "type": "text", "label": "Small heading", "max": 40, "default": "Complimentary Wi-Fi" },
    { "name": "headline", "type": "text", "label": "Headline", "max": 70, "default": "Stay connected while you're with us" },
    { "name": "hint", "type": "text", "label": "Hint under the code", "max": 40, "help": "Leave empty to hide it.", "default": "Point your camera here to join" },
    { "name": "ssid_label", "type": "text", "label": "Label for the network name", "max": 24, "default": "Network" },
    { "name": "password_label", "type": "text", "label": "Label for the password", "max": 24, "default": "Password" },
    { "name": "open_text", "type": "text", "label": "Text for an open network", "max": 40, "default": "No password needed" },
    { "name": "hidden_text", "type": "text", "label": "Text when the password is not shown", "max": 40, "default": "Scan the code to join" },
    { "name": "footer", "type": "text", "label": "Footer", "max": 100, "default": "Need a hand? Ask anyone at the front desk — we're happy to help." },
    { "name": "logo", "type": "image", "label": "Logo", "help": "A PNG or SVG with a transparent background. Leave empty for no logo.", "default": "tpl:logo.svg" },
    { "name": "accent", "type": "color", "label": "Accent colour", "default": "#5CC8B5" },
    { "name": "background", "type": "color", "label": "Background colour", "default": "#10222A" },
    { "name": "text_color", "type": "color", "label": "Text colour", "default": "#F3EDE3" }
  ]
}
