{
  "id": "event-countdown",
  "name": "Event countdown",
  "version": "1.0.0",
  "kind": "slide",
  "description": "A launch-screen countdown for a conference, opening or product launch: the event name, a tagline and the date and venue, a big live countdown that switches to your own message when the moment arrives, and an optional ticket or RSVP QR code.",
  "author": "ScreenTinker",
  "homepage": "https://github.com/screentinker/templates/tree/main/templates/event-countdown",
  "license": "MIT",
  "tags": ["countdown", "event", "launch", "conference", "qr", "tickets"],
  "orientation": ["landscape"],
  "min_server": "2.2.0",
  "entry": "template.json",
  "thumbnail": "thumbnail.png",
  "params": [
    { "name": "event_name", "type": "text", "label": "Event name", "max": 48, "default": "Aurora Summit 2027" },
    { "name": "tagline", "type": "text", "label": "Tagline", "max": 110, "default": "Two days of talks, builds and late-night demos from the people shipping what comes next." },
    { "name": "when_where", "type": "text", "label": "Date and venue line", "max": 60, "default": "18–19 MARCH 2027  ·  RIVERSIDE HALL, DUBLIN" },
    { "name": "target", "type": "text", "label": "Count down to", "max": 40,
      "help": "ISO 8601 with a timezone offset, e.g. 2027-03-18T09:00:00+00:00 or 2027-03-18T09:00:00-05:00. Without an offset the server's own timezone is used.",
      "default": "2027-03-18T09:00:00+00:00" },
    { "name": "countdown_label", "type": "text", "label": "Label above the countdown", "max": 40, "default": "DOORS OPEN IN" },
    { "name": "done_text", "type": "text", "label": "Shown when the countdown ends", "max": 24, "default": "Happening now" },
    { "name": "show_qr", "type": "checkbox", "label": "Show the ticket QR code", "help": "Turn off if you have no link — the QR, its card and caption all disappear.", "default": true },
    { "name": "qr_url", "type": "text", "label": "Ticket / RSVP link", "max": 300, "help": "The address the QR code opens. Keep it short: shorter links make a code that scans from further away.", "default": "https://example.com/aurora/tickets" },
    { "name": "qr_caption", "type": "text", "label": "QR caption", "max": 32, "default": "Scan for tickets" },
    { "name": "logo", "type": "image", "label": "Logo", "help": "A square-ish PNG or SVG with a transparent background. Shown top left.", "default": "tpl:logo.svg" },
    { "name": "background_image", "type": "image", "label": "Background photo", "help": "Optional. A hero or venue photo behind everything; it is darkened by the setting below.", "default": "" },
    { "name": "background_dim", "type": "number", "label": "Darken the photo", "min": 0, "max": 0.9, "step": 0.05, "default": 0.6,
      "help": "0 = the photo as is, 0.9 = almost black. Only used with a background photo." },
    { "name": "accent", "type": "color", "label": "Accent colour", "default": "#FF7A45" },
    { "name": "background", "type": "color", "label": "Background colour", "default": "#0B0C14" },
    { "name": "text_color", "type": "color", "label": "Text colour", "default": "#F6F3EE" }
  ]
}
